APP_CODE=FE
APP_NAME="Universe - Front End"
APP_COMP="Ketant"
APP_ROLE=default
APP_VERSION=2025.10.261

APP_ENV=production
APP_KEY=secret
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

APP_URL=https://frontend-universe.ketant.com
